:root {
  --mobile: 375px;
  --desktop: 1440px;

  --color-cyan: hsl(179, 62%, 43%);
  --color-light-cyan: hsl(179, 62%, 48%);
  --color-bright-yellow: hsl(71, 73%, 54%);
  --color-light-gray: hsl(204, 43%, 93%);
  --color-grayish-blue: hsl(218, 22%, 67%);

  --fs-1: 16px;
  --fs-2: 20px;
  --fs-3: 34px;

  --font-primary: "Karla", sans-serif;
  --fw-300: 300;
  --fw-400: 400;
  --fw-700: 700;

  --rounded: 5px;
}

body {
  align-items: center;
  background-color: var(--color-light-gray);
  display: flex;
  font-family: var(--font-primary);
  height: 100vh;
  justify-content: center;
}

main {
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: var(--rounded);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  overflow: hidden;
  width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}

@media screen and (min-width: 375px) {
  .card {
    padding: 45px;
  }
}

.card--white {
  background-color: white;
}

.card--cyan {
  background-color: var(--color-cyan);
}

.card--light-cyan {
  background-color: var(--color-light-cyan);
}

.card__title {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin: 0 0 20px 0;
}

.card__title--cyan {
  color: var(--color-cyan);
}

.card__title--white {
  color: #fff;
}

.card__special {
  color: var(--color-bright-yellow);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin: 0 0 10px 0;
}

.card__text {
  font-weight: var(--fw-300);
  line-height: 2;
  margin: 00;
}

.card__text--white {
  color: white;
}

.card__text--gray {
  color: var(--color-grayish-blue);
}

.card__info {
  align-items: center;
  column-gap: 10px;
  display: flex;
}

.card__price {
  color: #fff;
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

.card__month {
  color: #fff;
  font-weight: var(--fw-400);
  opacity: 0.65;
}

.card__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card__listItem {
  color: #fff;
  font-weight: var(--fw-300);
  margin: 0 0 5px 0;
  opacity: 0.75;
}

.button {
  -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  background-color: var(--color-bright-yellow);
  border-radius: var(--rounded);
  border: 1px solid var(--color-bright-yellow);
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  display: block;
  font-weight: var(--fw-700);
  opacity: 0.9;
  padding: 15px;
  width: 100%;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 768px) {
  .grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
